<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_Password_Activity">

    <TextView
        android:id="@+id/password_reset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="비밀번호 재설정"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/password_reset_input"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/password_reset_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        android:enabled="false"
        android:hint="비밀번호 (8~15자 영문+숫자+특수문자 조합)"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_reset_label" />

    <EditText
        android:id="@+id/password_reset2_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        android:enabled="false"
        android:hint="비밀번호 재입력"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_reset_input" />

    <TextView
        android:id="@+id/verification_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="인증번호가 일치하지 않습니다."
        android:textColor="#ff6666"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/password_reset2_input"
        app:layout_constraintTop_toBottomOf="@+id/password_reset2_input" />



    <Button
        android:id="@+id/find_password_button"
        style="@style/ButtonStyleColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:text="비밀번호 찾기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
