<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_Id_Activity">


    <TextView
        android:id="@+id/manager_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:text="담당자 성함"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/manager_name_input"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/manager_name_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:enabled="false"
        android:hint="담당자 성함을 입력해주세요."
        android:padding="12dp"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manager_name_label" />




    <TextView
        android:id="@+id/business_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="사업자 등록 번호"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/business_number_input"
        app:layout_constraintTop_toBottomOf="@+id/manager_name_input" />

    <EditText
        android:id="@+id/business_number_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:enabled="false"
        android:hint="사업자 등록 번호를 입력해주세요."
        android:padding="12dp"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_number_label" />



    <Button
        android:id="@+id/find_id_button"
        style="@style/ButtonStyleColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="29dp"
        android:text="아이디 찾기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>