<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_Id_Activity">

    <TextView
        android:id="@+id/phone_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        android:text="휴대전화 번호"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phone_number_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/rounded_edittext"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/phone_number_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:enabled="false"
            android:hint="번호를 입력해주세요 (‘-’ 제외)"
            android:padding="12dp"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/verify_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button_disabled"
            android:enabled="false"
            android:padding="12dp"
            android:text="인증"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/verification_code_layout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_layout">

        <EditText
            android:id="@+id/verification_code_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_error"
            android:hint="인증 번호를 입력해주세요."
            android:padding="12dp"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/resend_button"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button_grey"
            android:padding="12dp"
            android:text="재발송"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/verification_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="인증번호가 일치하지 않습니다."
        android:textColor="#ff6666"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_code_layout" />

    <Button
        android:id="@+id/find_id_button"
        style="@style/ButtonStyleColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:text="아이디 찾기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>